 * {
    box-sizing: border-box;
}

.affix{
    top:0;
    width:100%;
    z-index: 9999 !important;
}
.affix + .container-fluid{
    padding-top: 70px;
}
.bg{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 200%;
}

.row1 {
    border: solid 0px red;
    height: 20%;
    font-size: 24px;
    display: flex;
    background-color: #1C2833;
}

.col1 {
    border: solid 0px black;
    height: 100%;
    width: 10%;
    padding: 20px;
    text-align: center;
}


.collogin {
    border: solid 0px black;
    height: 100%;
    width: 20%;
    padding: 15px 0px 0px 0px;
    align-items: right;
    text-align: center;
}


.colblank {
    border: solid 0px black;
    height: 100%;
    width: 60%;
    color: white;
}

.row2 {
    border: solid 0px red;
    height: 40%;
    padding: 120px;
    font-size: 10px;
    display: flex;
}

.q{
    border: solid black 0px;
    height: 20%;
    width: 30%;
    border-radius: 24px;
    text-align: center;
    color: white;
}
::placeholder {
    color: white;
}

input[type = "text"]{
    display: block;
    background: none;
    text-align: center;
    width:600px;
    border: solid 4px white;
    margin: 20px auto;
    padding: 14px 10px;
    outline: none;
    color: white;
    border-radius: 24px;
} 


.col2 {
    border: solid 0px black;
    height: 100%;
    width: 80%;
    text-align: center;
}

.col3 {
    border: solid 0px black;
    height: 100%;
    width: 20%;
}

.row3 {
    border: solid 0px red;
    height: 1000px;
    font-size: 50px;
    display: flex;
}

.cart{
    height: 40px;
    width: 40px;
}

